If program crashes with "BadImageFormatException"
* compile it for x64
* If your program crashes with Exception thrown: 'System.DllNotFoundException' o 'no se ha podido cargar' in UNETServerAssembly.dll, copy UnetServerDll from 'lib' folder to the folder where your exe file is located